# vh-im-web

./: azure-pipelines.release.yml  azure-pipelines.yml
InstantMessagingWeb/: InstantMessagingWeb.sln
InstantMessagingWeb/InstantMessagingWeb/: Dockerfile  InstantMessagingWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstantMessagingWeb/InstantMessagingWeb.Common/: ApplicationLogger.cs  BadRequestException.cs  InstantMessagingWeb.Common.csproj  RequestTelemetry.cs  TraceCategory.cs
InstantMessagingWeb/InstantMessagingWeb.Common/Caching/: CachingHelper.cs  CivilianRoomCacheMapper.cs  ConferenceCache.cs  ConferenceCacheMapper.cs  DistributedConferenceCache.cs  DistributedUserCache.cs  EndpointCacheMapper.cs  IConferenceCache.cs  IUserCache.cs  RedisCacheBase.cs
InstantMessagingWeb/InstantMessagingWeb.Common/Configuration/: ApplicationInsightsConfiguration.cs  AzureAdConfiguration.cs  ConnectionStrings.cs  HearingServicesConfiguration.cs  IdpConfiguration.cs  Settings.cs
InstantMessagingWeb/InstantMessagingWeb.Common/Helpers/: LoggingDataExtractor.cs
InstantMessagingWeb/InstantMessagingWeb.Common/Model/: AppRoles.cs  CivilianRoom.cs  Conference.cs  ConferenceStatus.cs  ConsultationAnswer.cs  ConsultationInvitation.cs  Endpoint.cs  EndpointStatus.cs  LinkType.cs  LinkedParticipant.cs  Participant.cs  ParticipantStatus.cs  Role.cs  RoomType.cs  UpdateParticipant.cs  VideoClaims.cs
InstantMessagingWeb/InstantMessagingWeb.Common/Security/: BaseServiceTokenHandler.cs  InstantMessagingApiTokenHandler.cs  TokenProvider.cs  UserApiTokenHandler.cs  VideoApiTokenHandler.cs
InstantMessagingWeb/InstantMessagingWeb.Common/SignalR/: AdUserProfileService.cs  CachedProfileService.cs  NameUserIdProvider.cs
InstantMessagingWeb/InstantMessagingWeb.Contract/: InstantMessagingWeb.Contract.csproj
InstantMessagingWeb/InstantMessagingWeb.EventHub/: InstantMessagingWeb.EventHub.csproj
InstantMessagingWeb/InstantMessagingWeb.EventHub/Exceptions/: ConferenceNotFoundException.cs  InvalidInstantMessageException.cs  ParticipantNotFoundException.cs  VideoHearingOfficerNotFoundException.cs
InstantMessagingWeb/InstantMessagingWeb.EventHub/Hub/: IImEventHubClient.cs  ImEventHubClient.cs
InstantMessagingWeb/InstantMessagingWeb.EventHub/Model/: SendMessageDto.cs
InstantMessagingWeb/InstantMessagingWeb/AuthenticationSchemes/: AadSchemeBase.cs  AuthProvider.cs  IProviderSchemes.cs  ProviderSchemeBase.cs  VhAadScheme.cs
InstantMessagingWeb/InstantMessagingWeb/Extensions/: ConfigureAuthSchemeExtensions.cs  ConfigureServicesExtensions.cs
InstantMessagingWeb/InstantMessagingWeb/Middleware/: LoggingMiddleware.cs
InstantMessagingWeb/InstantMessagingWeb/Middleware/Exception/: ExceptionMiddleware.cs
InstantMessagingWeb/InstantMessagingWeb/Properties/: launchSettings.json
